# =========================
# IDE a editory
# =========================
.vscode/
.idea/
*.iml
*.swp
*.swo
*~

# =========================
# Python cache a behove soubory
# =========================
__pycache__/
*.py[cod]
*$py.class

# =========================
# Virtualni prostredi (Virtualenvs)
# =========================
venv/
env/
.venv/
.env/

# =========================
# Build soubory a balickovani
# =========================
build/
dist/
downloads/
eggs/
.eggs/
*.egg-info/
*.egg
MANIFEST

# =========================
# OS specificke soubory
# =========================
.DS_Store
Thumbs.db
ehthumbs.db